PORT=4242
NODE_ENV=development
DB_USER=commerce
DB_HOST=10.212.1.212
DB_NAME=tif_commercial_dashboard
DB_PASSWORD=TIFju4lan
DB_PORT=5432
JWT_SECRET=your-super-secret-key-change-this-in-production
JWT_EXPIRES_IN=24h
LOG_LEVEL=debug 


# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=tif_commercial_dashboard
# DB_PASSWORD=admin
# DB_PORT=5432
# JWT_SECRET=your-super-secret-key-change-this-in-production
# JWT_EXPIRES_IN=24h
# LOG_LEVEL=debug 